
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Applicant Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="glass-body">
  <header class="glass-nav">
    <div class="logo">JobSphere</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="signup.html">Signup</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main class="glass-main">
    
<div class="left-sidebar">
  <h3>Available Jobs</h3>
  <ul class="job-list" id="jobDropdownList"></ul>
</div>
<div class="content-area">
  <h2>Upload Resume</h2>
  <form id="resumeForm">
    <input type="file" id="resume" accept=".pdf" required />
    <button type="submit">Upload</button>
  </form>
  <div id="parsedSkills"></div>
</div>
<script src="applicant.js"></script>

  </main>
</body>
</html>
