<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Applicant Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="dashboard-page">
  <div class="dashboard-container">
    <h1>Applicant Dashboard</h1>

    <div class="countdown-section">
      <h2>Time Remaining Until Application Deadline:</h2>
      <p id="countdown"></p>
    </div>

    <div class="roadmap-section">
      <h2>Roadmap to Complete Missing Skills</h2>
      <ul id="roadmapList"></ul>
    </div>
  </div>

  <script>
    // Sample deadline (replace with real deadline dynamically)
    const deadline = new Date("2025-04-30T23:59:59");

    function updateCountdown() {
      const now = new Date();
      const diff = deadline - now;
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);
      document.getElementById("countdown").textContent =
        days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
    }
    setInterval(updateCountdown, 1000);

    // Sample missing skills
    const missingSkills = ["ReactJS", "NodeJS", "SQL"];

    const roadmap = missingSkills.map((skill, index) => {
      return {
        skill,
        day: `Day ${index + 1}`,
        goal: `Complete a basic tutorial or course on ${skill}`
      };
    });

    const roadmapList = document.getElementById("roadmapList");
    roadmap.forEach(item => {
      const li = document.createElement("li");
      li.textContent = `${item.day}: ${item.goal}`;
      roadmapList.appendChild(li);
    });
  </script>
</body>
</html>
