<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">JobPortal</div>
      <ul class="menu">
        <li><a href="#about">About</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <section id="about" class="section">
    <h2>About Us</h2>
    <p>This is a platform where applicants and recruiters meet. Applicants can upload resumes, and recruiters can post job openings.</p>
  </section>
</body>
</html>