
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="glass-body">
  <header class="glass-nav">
    <div class="logo">JobSphere</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="signup.html">Signup</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main class="glass-main">
    
<div class="content-area" style="max-width: 400px; margin: auto;">
  <h2 style="text-align: center;">Login</h2>
  <form id="loginForm" style="display: flex; flex-direction: column; gap: 1em;">
    <input type="text" id="username" placeholder="Username" class="input" required />
    <input type="password" id="password" placeholder="Password" class="input" required />
    <button type="submit" class="btn-primary">Log In</button>
  </form>
  <p style="text-align: center;">New here? <a href="signup.html">Create an account</a></p>
</div>
<script src="login.js"></script>

  </main>
</body>
</html>
