<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recruiter Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="dashboard-page">
  <div class="dashboard-container">
    <h2>Post a Job</h2>
    <button class="accordion">+ New Job Posting</button>
    <div class="panel">
      <form id="jobForm">
        <input type="text" id="companyName" placeholder="Company Name" required class="input" />
        <textarea id="jobDescription" placeholder="Job Description" required class="input"></textarea>
        <label for="timeline">Application Deadline:</label>
        <input type="date" id="timeline" required class="input"/>
        <button type="submit" class="btn-primary">Publish Job</button>
      </form>
    </div>
  </div>
  <script>
    const acc = document.getElementsByClassName('accordion')[0];
    const panel = document.getElementsByClassName('panel')[0];
    acc.addEventListener('click', function() {
      this.classList.toggle('active');
      panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    });

    document.getElementById('jobForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const company = document.getElementById('companyName').value;
      const description = document.getElementById('jobDescription').value;
      const timeline = document.getElementById('timeline').value;

      const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
      jobs.push({ company, description, timeline });
      localStorage.setItem('jobs', JSON.stringify(jobs));
      alert('Job posted successfully!');
    });
  </script>
</body>
</html>
