<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup - Job Portal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="auth-page">
  <div class="auth-container">
    <h2>Create Account</h2>
    <form id="signupForm">
      <select id="role" name="role" class="input">
        <option value="applicant">Applicant</option>
        <option value="recruiter">Recruiter</option>
      </select>
      <input type="email" id="email" placeholder="Email" class="input" required />
      <input type="text" id="username" placeholder="Username" class="input" required />
      <input type="password" id="password" placeholder="Password" class="input" required />
      <button type="submit" class="btn-primary">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Log in</a></p>
  </div>
  <script src="signup.js"></script>
</body>
</html>