
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to top right, #ffecd2 0%, #fcb69f 100%);
}

.glass-body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.glass-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: sticky;
  top: 0;
}

.glass-nav .logo {
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
}

.glass-nav nav a {
  margin-left: 1em;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.glass-main {
  flex: 1;
  padding: 2em;
  display: flex;
  gap: 2em;
}

.left-sidebar {
  width: 250px;
  background: rgba(255, 255, 255, 0.2);
  padding: 1em;
  border-radius: 12px;
  backdrop-filter: blur(12px);
  height: fit-content;
}

.job-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.job-list li {
  margin: 0.5em 0;
  padding: 0.5em;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.job-list li:hover {
  background: rgba(255, 255, 255, 0.5);
}

.content-area {
  flex: 1;
  background: rgba(255, 255, 255, 0.3);
  padding: 1.5em;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.input {
  padding: 0.8em;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1em;
}

.btn-primary {
  background: #7289da;
  color: white;
  padding: 0.8em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #99aab5;
}
